{
    "name": "scivis-23",
    "description": "Visualization of Neuronal Network Simulations",
    "version": "1.0.0",
    "author": {
        "name": "Tommy Marrinan",
        "email": "thomas.j.marrinan@gmail.com"
    },
    "contributors": [
        {
            "name": "",
            "email": ""
        },
        {
            "name": "",
            "email": ""
        },
        {
            "name": "",
            "email": ""
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tmarrinan/SciVis23.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "jquery": "^3.6.3",
        "vue": "^3.2.45"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "vite": "^4.0.4",
        "@babylonjs/core": "^5.41.0",
        "@babylonjs/materials": "^5.41.0"
    }
}
